<!DOCTYPE html>
<html lang="en">
    <head>                        
        <title>CoMA - Faculty Council Meeting</title>            
        
        <!-- META SECTION -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon" href="images/logo.PNG" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- END META SECTION -->
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" href="css/styles.css">
         <link rel="stylesheet" href="css/styles2.css">
        <!-- EOF CSS INCLUDE -->
    </head>
        
    <body>        
        
        <!-- APP WRAPPER -->
        <div class="app">            
            
            <!-- START APP CONTAINER -->
            <div class="app-container">                
               
               
                  <!-- START APP HEADER -->
                <div class="app-header">      
                    
                       <div class=" navbar-brnd bag-name">
                               <a href=""><img class=""       
                               src="images/logo.PNG">Posiedzenia Rady Wydziału</a>
                         </div> 
                 
                    <ul class="app-header-buttons visible-mobile">
                        <li><a href="#" class="btn btn-link btn-icon" data-navigation-horizontal-toggle="true"><span class="icon-menu"></span></a></li>                    
                    </ul>
                    <a href="index.html" class="app-header-logo app-header-logo-light app-header-logo-condensed">Project</a>
                
                    <ul class="app-header-buttons pull-right">
                        <li>
                            <div class="contact  contact-lg contact-ps-controls">
                                <img src="" alt="">
                                <div class="contact-container">
                                    <a href="#">Politechnika Wroclawska</a>
                                    <span>Administrator</span>
                                </div>
                                <div class="contact-controls">
                                    <div class="dropdown">
                                        <button type="button" class="btn btn-default btn-icon" data-toggle="dropdown"><span class="icon-cog"></span></button>                        
                                        <ul class="dropdown-menu dropdown-left">
                                            <li><a href="#"><span class="icon-cog"></span> Settings</a></li> 
                                            <li><a href="#"><span class="icon-envelope"></span> Messages <span class="label label-danger pull-right"></span></a></li>
                                            
                                            <li class="divider"></li>
                                            <li><a href="#"><span class="icon-exit"></span> Log Out</a></li> 
                                        </ul>
                                    </div>                    
                                </div>
                            </div>
                        </li>        
                    </ul>              
                </div>
                             <div class="app-heading app-heading-small">
                             <b>Bieżące posiedzenie Rady Wydziału</b> <br>
							 Data i godzina: 10.12.2016, 12:30 <br>
							 Miejsce: sala C-4, bud. C-13 <br>
                            </div>
	 <!-- END APP HEADER  -->
                <!-- START APP CONTENT -->
                <div class="app-content">
                    <div class="app-navigation-horizontal">
                        <nav>
                            <ul>
                                <li >
                                    <a href="dashboard.html"><span class="icon-laptop-phone"></span> Strona Główna</a>
                                    
                                </li>
                                <li>
                                    <a href="fc.html"><span class="icon-user"></span>Rada Wydziału</a>                
                                   
                                </li>
                                <li class="active">
                                    <a href="meeting.html"><span class="icon-calendar-full"></span>Posiedzenie Rady Wydziału</a>                
                                   
                                </li>
                                <li>
                                    <a href="#"><span class="icon-users"></span>Użytkownicy</a>                
                                    
                                </li>
                            </ul>
                        </nav>
               
                </div>


 <!-- START PAGE HEADING -->
                    
                    <div class="app-heading-container app-heading-bordered bottom">
                        <ul class="breadcrumb">
                            <li><a href="dashboard.html">Strona Główna</a></li>
                            <li class="active"><a href="#">Posiedzenie Rady Wydziału</a></li>
                            
                        </ul>
                    </div>
                    <div class="container">   
						<a class="btn btn-primary" href="" role="button">Wybierz inne posiedzenie</a>
						<a class="btn btn-info" href="" role="button">Generuj zaproszenie</a>
						<a class="btn btn-info" href="" role="button">Generuj karty do głosowania</a>
										<br><br>										 
                    <!-- Zakładki -->
					<ul class="nav nav-tabs nav-justified" role="tablist">
					  <li class="active"><a href="#1kartajust" role="tab" data-toggle="tab">Porządek posiedzenia</a></li>
					  <li><a href="#2kartajust" role="tab" data-toggle="tab">Lista Zaproszonych</a></li>
					  <li><a href="#3kartajust" role="tab" data-toggle="tab">Załączniki</a></li>
					</ul>

					<!-- Zawartość zakładek -->
					<div class="tab-content">
					  <div class="tab-pane active" id="1kartajust">
                  

                     
                        
                        <div class="block block-condensed">
                            <!-- START HEADING -->
                            <!-- END HEADING -->
                            
                            <div class="block-content">
                                
                                <div class="dataTables_wrapper form-inline dt-bootstrap no-footer" id="DataTables_Table_1_wrapper">
                                    
                                    
                                    <div class="row margin-bottom-20">
                                     <div class="col-xs-2 pull-right">
                                                <!-- <button class="btn btn-info btn-block btn-icon-fixed  "><span class="fa fa-user-plus"></span> Import Fc</button> -->
                                            </div>
                                     <br>   
                                        <div class="col-xs-7 ">
                                             
												
												 <a class="btn btn-info" href="addpoint.html" role="button">Dodaj punkt</a>

                                        </div>
                                    
                                    </div>
                                <div class="row">
                                   
                                    
                                <div class="col-sm-6">
                                    
                                <div id="DataTables_Table_1_length" class="dataTables_length">
                                    
                                    
                                <label>Show <select class="form-control" aria-controls="DataTables_Table_1" name="DataTables_Table_1_length"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label>
                                </div>
                                </div>
                                    
                                    
                                <div class="col-sm-6">
                                    
                                <div class="dataTables_filter" id="DataTables_Table_1_filter">
                                <label>Szukaj:<input aria-controls="DataTables_Table_1" placeholder="" class="form-control" type="search"></label>
                                    
                                    <button class="btn btn-default btn-icon"><span class="icon-printer"></span></button>
                                </div>
                                </div>
                                </div>
                                    
                                    
                                    
                                <div class="row">
                                <div class="col-sm-12">
                                <table aria-describedby="DataTables_Table_1_info" role="grid" id="DataTables_Table_1" class="table table-striped table-bordered datatable-extended dataTable no-footer">
                                    <thead>
                                        <tr role="row">
                                            <th aria-sort="descending" aria-label="" style="width: 20px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_1" tabindex="0" class="sorting_desc">Lp</th>
                                            <th aria-label="" style="width: 300px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_1" tabindex="0" class="sorting">Tytuł</th>
                                            <th aria-label="" style="width: 99px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_1" tabindex="0" class="sorting">Autor</th>
                                            
                                          
                                            
                                            <th aria-label="" style="width: 70px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_1" tabindex="0" class="sorting">Głosowanie</th>
                                            
                                         <th aria-label="" style="width: 100px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_1" tabindex="0" class="sorting">Kategoria </th>
                                             <th style="width: 28%;">Akcje</th>
                                        
                                        
                                        </tr>
                                    </thead>    
                                    
                                    <tbody>
                                     <tr class="odd" role="row">
                                        <td class="sorting_1">1</td>
                                            <td class="">Nadanie stopnia doktora nauk technicznych w dyscyplinie automatyka i robotyka mgr. inż. Jan Kowalski (ref. prof. A. Adamski) </td>
                                            <td>prof. A. Adamski </td>
                                            
                                            
                                            <td>jawne</td>
                                            <td></td>
                                          <td>
                                                
												<a class="btn btn-info" href="pointdetails.html" role="button">Szczegóły</a>
                                                <a class="btn btn-info" href="" role="button">Karta do głosowania</a>
												<a class="btn btn-danger" href="" role="button">Usuń</a>
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                        <tr class="even" role="row">
                                        <td class="sorting_1">2</td>
                                            <td class="">Wszczęcie przewodu doktorskiego w dyscyplinie elektronika mgr. inż. Stanisław Nowak (ref. prof. M. Kowalczyk) </td>
                                            <td>prof. M. Kowalczyk</td>
                                           
                                           <td>jawne</td>
                                            
                                            <td></td>
                                            <td>
												<a class="btn btn-info" href="" role="button">Szczegóły</a>
                                                <a class="btn btn-info" href="" role="button">Karta do głosowania</a>
												<a class="btn btn-danger" href="" role="button">Usuń</a>
                                            </td>
                                        </tr><tr class="odd" role="row">
                                        <td class="sorting_1">3</td>
                                            <td class="">Wszczęcie przewodu doktorskiego w dyscyplinie elektronika mgr. inż. Anna Nowak (ref. prof. M. Kowalczyk) </td>
                                            <td>prof. M. Kowalczyk</td>
                                           
                                            
                                            <td>niejawne</td>
                                          <td></td>
                                            <td>
												<a class="btn btn-info" href="" role="button">Szczegóły</a>
                                                <a class="btn btn-info" href="" role="button">Karta do głosowania</a>
												<a class="btn btn-danger" href="" role="button">Usuń</a>
                                            </td>
                                        </tr><tr class="even" role="row">
                                          <td class="sorting_1">4</td>
                                            <td class="">Nadanie stopnia doktora nauk technicznych w dyscyplinie automatyka i robotyka mgr. inż. Jan Kot (ref. prof. D. Nowak)</td>
                                            <td>prof. D. Nowak</td>
                                           
                                            <td>jawne</td>
                                          <td></td>
                                            <td>
												<a class="btn btn-info" href="" role="button">Szczegóły</a>
                                                <a class="btn btn-info" href="" role="button">Karta do głosowania</a>
												<a class="btn btn-danger" href="" role="button">Usuń</a>
                                            </td>
                                        </tr>
                                        
                                       
                                        
                                    
                                                                           
                                                

                                       
                                        
                                    
                                    
                                    </tbody>
                                    
                                    
                                    
                                </table></div></div>
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div aria-live="polite" role="status" id="DataTables_Table_1_info" class="dataTables_info">Showing 1 to 10 of 30 entries</div>
                                        </div>
										
                                        <div class="col-sm-7">
                                            <div id="DataTables_Table_1_paginate" class="dataTables_paginate paging_simple_numbers">
                                                <ul class="pagination pagination-separated">
                                                    <li id="DataTables_Table_1_previous" class="paginate_button previous disabled"><a tabindex="0" data-dt-idx="0" aria-controls="DataTables_Table_1" href="#">Previous</a></li>
                                                    <li class="paginate_button active">
                                                        <a tabindex="0" data-dt-idx="1" aria-controls="DataTables_Table_1" href="#">1</a>
                                                    </li>
                                                    <li class="paginate_button ">
                                                        <a tabindex="0" data-dt-idx="2" aria-controls="DataTables_Table_1" href="#">2</a>
                                                    </li>
                                                    <li class="paginate_button ">
                                                        <a tabindex="0" data-dt-idx="3" aria-controls="DataTables_Table_1" href="#">3</a>
                                                    </li><li id="DataTables_Table_1_next" class="paginate_button next"><a tabindex="0" data-dt-idx="4" aria-controls="DataTables_Table_1" href="#">Next</a></li></ul></div></div></div>
                                
                                
                                
                                </div>
                                
                            </div>
                            
                        </div>
        
                    </div>
				
                    
                      <div class="tab-pane" id="2kartajust">

                     
                        
                        <div class="block block-condensed">
                            <!-- START HEADING -->
                            <!-- END HEADING -->
                            
                            <div class="block-content">
                                
                                <div class="dataTables_wrapper form-inline dt-bootstrap no-footer" id="DataTables_Table_1_wrapper">
                                    
                                    
                                    <div class="row margin-bottom-20">
                                     <div class="col-xs-2 pull-right">
                                                <!-- <button class="btn btn-info btn-block btn-icon-fixed  "><span class="fa fa-user-plus"></span> Import Fc</button> -->
                                            </div>
                                     <br>   
                                        <div class="col-xs-7 ">
                                             
												
												 <a class="btn btn-info" href="adduser.html" role="button">Dodaj użytkownika</a>
												 <a class="btn btn-info" href="adduser.html" role="button">Importuj użytkowników</a>

                                        </div>
                                    
                                    </div>
                                <div class="row">
                                   
                                    
                                <div class="col-sm-6">
                                    
                                <div id="DataTables_Table_1_length" class="dataTables_length">
                                    
                                    
                                <label>Show <select class="form-control" aria-controls="DataTables_Table_1" name="DataTables_Table_1_length"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label>
                                </div>
                                </div>
                                    
                                    
                                <div class="col-sm-6">
                                    
                                <div class="dataTables_filter" id="DataTables_Table_1_filter">
                                <label>Szukaj:<input aria-controls="DataTables_Table_1" placeholder="" class="form-control" type="search"></label>
                                    
                                    <button class="btn btn-default btn-icon"><span class="icon-printer"></span></button>
                                </div>
                                </div>
                                </div>
                                    
                                    
                                    
                                <div class="row">
                                <div class="col-sm-12">
                                <table aria-describedby="DataTables_Table_1_info" role="grid" id="DataTables_Table_1" class="table table-striped table-bordered datatable-extended dataTable no-footer">
                                    <thead>
                                        <tr role="row">
                                            <th aria-sort="descending" aria-label="" style="width: 20px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_1" tabindex="0" class="sorting_desc">Lp</th>
                                            <th aria-label="" style="width: 100px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_1" tabindex="0" class="sorting">Imię</th>
                                            <th aria-label="" style="width: 99px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_1" tabindex="0" class="sorting">Nazwisko</th>
                                            
                                          
                                            
                                            <th aria-label="" style="width: 70px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_1" tabindex="0" class="sorting">Tytuł naukowy</th>
                                            
                                         <th aria-label="" style="width: 100px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_1" tabindex="0" class="sorting">adres e-mail </th>
                                             <th style="width: 28%;">Actions</th>
                                        
                                        
                                        </tr>
                                    </thead>    
                                    
                                    <tbody>
                                     <tr class="odd" role="row">
                                        <td class="sorting_1">1</td>
                                            <td class="">Jan </td>
                                            <td>Kowalski</td>
                                            <td>prof.</td>
                                            <td>jan.kowalski@pwr.edu.pl</td>
                                          <td>
                                                
												<a class="btn btn-info" href="" role="button">Szczegóły</a>
                                                <a class="btn btn-info" href="" role="button">Zaproszenie</a>
												<a class="btn btn-danger" href="" role="button">Usuń</a>
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                        <tr class="even" role="row">
                                        <td class="sorting_1">1</td>
                                            <td class="">Jan </td>
                                            <td>Kowalski</td>
                                            <td>prof.</td>
                                            <td>jan.adam.kowalski@pwr.edu.pl</td>
                                          <td>
                                                
												<a class="btn btn-info" href="" role="button">Szczegóły</a>
                                                <a class="btn btn-info" href="" role="button">Zaproszenie</a>
												<a class="btn btn-danger" href="" role="button">Usuń</a>
                                            </td>
											
                                        </tr><tr class="odd" role="row">
                                       <td class="sorting_1">1</td>
                                            <td class="">Zbigniew </td>
                                            <td>Kowalski</td>
                                            <td>dr.</td>
                                            <td>zbigniew.kowalski@pwr.edu.pl</td>
                                          <td>
                                                
												<a class="btn btn-info" href="" role="button">Szczegóły</a>
                                                <a class="btn btn-info" href="" role="button">Zaproszenie</a>
												<a class="btn btn-danger" href="" role="button">Usuń</a>
                                            </td>
                                        </tr><tr class="even" role="row">
                                          <td class="sorting_1">1</td>
                                            <td class="">Anna </td>
                                            <td>Nowak</td>
                                            <td>prof.</td>
                                            <td>anna.nowak@pwr.edu.pl</td>
                                          <td>
                                                
												<a class="btn btn-info" href="" role="button">Szczegóły</a>
                                                <a class="btn btn-info" href="" role="button">Zaproszenie</a>
												<a class="btn btn-danger" href="" role="button">Usuń</a>
                                            </td>
                                        </tr>
                                                                               
                                                

                                    </tbody>
                                    
                                    
                                    
                                </table></div></div>
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div aria-live="polite" role="status" id="DataTables_Table_1_info" class="dataTables_info">Showing 1 to 10 of 30 entries</div>
                                        </div>
										
                                        <div class="col-sm-7">
                                            <div id="DataTables_Table_1_paginate" class="dataTables_paginate paging_simple_numbers">
                                                <ul class="pagination pagination-separated">
                                                    <li id="DataTables_Table_1_previous" class="paginate_button previous disabled"><a tabindex="0" data-dt-idx="0" aria-controls="DataTables_Table_1" href="#">Previous</a></li>
                                                    <li class="paginate_button active">
                                                        <a tabindex="0" data-dt-idx="1" aria-controls="DataTables_Table_1" href="#">1</a>
                                                    </li>
                                                    <li class="paginate_button ">
                                                        <a tabindex="0" data-dt-idx="2" aria-controls="DataTables_Table_1" href="#">2</a>
                                                    </li>
                                                    <li class="paginate_button ">
                                                        <a tabindex="0" data-dt-idx="3" aria-controls="DataTables_Table_1" href="#">3</a>
                                                    </li><li id="DataTables_Table_1_next" class="paginate_button next"><a tabindex="0" data-dt-idx="4" aria-controls="DataTables_Table_1" href="#">Next</a></li></ul></div></div></div>
                                
                                
                                
                                </div>
                                
                            </div>
                            
                        </div>
        

					  
					  </div>
				<div class="tab-pane" id="3kartajust">

                        
                        <div class="block block-condensed">
                            <!-- START HEADING -->
                            <!-- END HEADING -->
                            
                            <div class="block-content">
                                
                                <div class="dataTables_wrapper form-inline dt-bootstrap no-footer" id="DataTables_Table_1_wrapper">
                                    
                                    
                                    <div class="row margin-bottom-20">
                                     <div class="col-xs-2 pull-right">
                                                <!-- <button class="btn btn-info btn-block btn-icon-fixed  "><span class="fa fa-user-plus"></span> Import Fc</button> -->
                                            </div>
                                     <br>   
                                        <div class="col-xs-7 ">
                                             
												
												 <a class="btn btn-info" href="addatt.html" role="button">Dodaj załącznik</a>

                                        </div>
                                    
                                    </div>
                                <div class="row">
                                   
                                    
                                <div class="col-sm-6">
                                    
                                <div id="DataTables_Table_1_length" class="dataTables_length">
                                    
                                    
                                <label>Show <select class="form-control" aria-controls="DataTables_Table_1" name="DataTables_Table_1_length"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label>
                                </div>
                                </div>
                                    
                                    
                                <div class="col-sm-6">
                                    
                                <div class="dataTables_filter" id="DataTables_Table_1_filter">
                                <label>Szukaj:<input aria-controls="DataTables_Table_1" placeholder="" class="form-control" type="search"></label>
                                    
                                    <button class="btn btn-default btn-icon"><span class="icon-printer"></span></button>
                                </div>
                                </div>
                                </div>
                                    
                                    
                                    
                                <div class="row">
                                <div class="col-sm-12">
                                <table aria-describedby="DataTables_Table_1_info" role="grid" id="DataTables_Table_1" class="table table-striped table-bordered datatable-extended dataTable no-footer">
                                    <thead>
                                        <tr role="row">
                                            <th aria-sort="descending" aria-label="" style="width: 10px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_1" tabindex="0" class="sorting_desc">Lp</th>
                                            <th aria-label="" style="width: 300px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_1" tabindex="0" class="sorting">Tytuł</th>
                                             <th style="width: 28%;">Actions</th>
                                        
                                        
                                        </tr>
                                    </thead>    
                                    
                                    <tbody>
                                     <tr class="odd" role="row">
                                        <td class="sorting_1">1</td>
                                            <td class="">podanie.pdf </td>
                                          <td>
                                                
												<a class="btn btn-info" href="" role="button">Pobierz</a>
												<a class="btn btn-danger" href="" role="button">Usuń</a>
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                        <tr class="even" role="row">
                                        <td class="sorting_1">1</td>
                                            <td class="">praca dyplomowa.docx</td>
                                          <td>
                                                
												<a class="btn btn-info" href="" role="button">Pobierz</a>
												<a class="btn btn-danger" href="" role="button">Usuń</a>
                                            </td>
											
                                        </tr><tr class="odd" role="row">
                                       <td class="sorting_1">1</td>
                                            <td class="">costam.pdf </td>
                                          <td>
                                                
												<a class="btn btn-info" href="" role="button">Pobierz</a>
												<a class="btn btn-danger" href="" role="button">Usuń</a>
                                            </td>
                                        </tr><tr class="even" role="row">
                                          <td class="sorting_1">1</td>
                                            <td class="">costamjeszcze.png </td>
                                          <td>
                                                
												<a class="btn btn-info" href="" role="button">Pobierz</a>
												<a class="btn btn-danger" href="" role="button">Usuń</a>
                                            </td>
                                        </tr>
                                                                               
                                                

                                    </tbody>
                                    
                                    
                                    
                                </table></div></div>
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div aria-live="polite" role="status" id="DataTables_Table_1_info" class="dataTables_info">Showing 1 to 10 of 30 entries</div>
                                        </div>
										
                                        <div class="col-sm-7">
                                            <div id="DataTables_Table_1_paginate" class="dataTables_paginate paging_simple_numbers">
                                                <ul class="pagination pagination-separated">
                                                    <li id="DataTables_Table_1_previous" class="paginate_button previous disabled"><a tabindex="0" data-dt-idx="0" aria-controls="DataTables_Table_1" href="#">Previous</a></li>
                                                    <li class="paginate_button active">
                                                        <a tabindex="0" data-dt-idx="1" aria-controls="DataTables_Table_1" href="#">1</a>
                                                    </li>
                                                    <li class="paginate_button ">
                                                        <a tabindex="0" data-dt-idx="2" aria-controls="DataTables_Table_1" href="#">2</a>
                                                    </li>
                                                    <li class="paginate_button ">
                                                        <a tabindex="0" data-dt-idx="3" aria-controls="DataTables_Table_1" href="#">3</a>
                                                    </li><li id="DataTables_Table_1_next" class="paginate_button next"><a tabindex="0" data-dt-idx="4" aria-controls="DataTables_Table_1" href="#">Next</a></li></ul></div></div></div>
                                
                                
                                
                                </div>
                                
                            </div>
                            
                        </div>
        				
				
			</div>

             </div> <!-- tab content -->       
                    
                    
                    
                    <!-- END PAGE HEADING -->     
       
                    </div>
                        <!-- END APP CONTENT -->                                                                            
                  <div class="app-overlay"></div>
        
            <div class="app-footer app-footer-default" id="footer">
                
                <div class="container container-boxed">
                    <div class="app-footer-line">
                        <div class="copyright">© 2016 Politechnika Wrocławska Council Meeting Application (CoMA) . All right reserved</div>
                        <div class="pull-right">
                            <ul class="list-inline">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        
           
            </div>
                       
                
        </div>
            

        
        <!-- IMPORTANT SCRIPTS -->
        <script type="text/javascript" src="js/vendor/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/vendor/moment/moment.min.js"></script>
        <script type="text/javascript" src="js/vendor/customscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <!-- END IMPORTANT SCRIPTS -->
        <!-- THIS PAGE SCRIPTS -->
        <script type="text/javascript" src="js/vendor/bootstrap-select/bootstrap-select.js"></script>        
        <!-- END THIS PAGE SCRIPTS -->
        <!-- APP SCRIPTS -->
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/app_plugins.js"></script>
        <script type="text/javascript" src="js/app_demo.js"></script>
        <!-- END APP SCRIPTS -->
    </body>
</html>